DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=yamdb_user # логин для подключения к базе данных
POSTGRES_PASSWORD=werfns1968 # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД

EMAIL_USER=yamdb.code@gmail.com
EMAIL_PASSWORD=werfns90

